Sudoku/Sudoku/External.xaml

<Window x:Class="Sudoku.External"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="External" Height="450" Width="800">
    <Grid x:Name="backgrd">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF645EC8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="nr1" Content="Button" HorizontalAlignment="Left" Height="50" Margin="111,0,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr2" Content="Button" HorizontalAlignment="Left" Height="50" Margin="178,0,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr3" Content="Button" HorizontalAlignment="Left" Height="50" Margin="245,0,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr4" Content="Button" HorizontalAlignment="Left" Height="50" Margin="111,66,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr5" Content="Button" HorizontalAlignment="Left" Height="50" Margin="178,66,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr6" Content="Button" HorizontalAlignment="Left" Height="50" Margin="245,66,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr7" Content="Button" HorizontalAlignment="Left" Height="50" Margin="111,135,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr8" Content="Button" HorizontalAlignment="Left" Height="50" Margin="178,135,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr9" Content="Button" HorizontalAlignment="Left" Height="50" Margin="245,135,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="button_clear" Content="Button" HorizontalAlignment="Left" Height="50" Margin="0,135,0,0" VerticalAlignment="Top" Width="80"/>
        </Grid>
        <Grid Margin="30" Grid.Column="0" Grid.Row="0">
            <Button x:Name="button_cancel" Content="Button" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="133" Height="58" RenderTransformOrigin="-0.031,0.537" Click="button_cancel_Click"/>
            <Button x:Name="button_save" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="58" Click="button_save_Click"/>
        </Grid>
    </Grid>
</Window>
