Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="550" Width="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF645EC8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2" x:Name="siatka" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500"  Width="500" Background="White">
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin="25,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="nr1" Content="Button" HorizontalAlignment="Left" Height="50" Margin="111,0,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr2" Content="Button" HorizontalAlignment="Left" Margin="178,0,0,134.8" Width="50" RenderTransformOrigin="0.5,0.504" Height="50" VerticalAlignment="Bottom" Click="button_nr_Click"/>
            <Button x:Name="nr3" Content="Button" HorizontalAlignment="Left" Height="50" Margin="245,0,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr4" Content="Button" Height="50" Margin="111,66,134.2,0" VerticalAlignment="Top" Click="button_nr_Click"/>
            <Button x:Name="nr5" Content="Button" HorizontalAlignment="Left" Height="50" Margin="178,66,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr6" Content="Button" HorizontalAlignment="Left" Height="50" Margin="245,66,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr7" Content="Button" HorizontalAlignment="Left" Height="50" Margin="111,135,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr8" Content="Button" HorizontalAlignment="Left" Height="50" Margin="178,135,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="nr9" Content="Button" HorizontalAlignment="Left" Height="50" Margin="245,135,0,0" VerticalAlignment="Top" Width="50" Click="button_nr_Click"/>
            <Button x:Name="button_clear" Content="Button" HorizontalAlignment="Left" Height="50" Margin="0,135,0,0" VerticalAlignment="Top" Width="80" Click="button_clear_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Margin="25,25,25,25">
            <ComboBox x:Name="combo_difficulty" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="combo_difficulty_SelectionChanged" IsEditable="True"/>
            <Button x:Name="button_save" Content="Button" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" Width="141" Height="35" Click="button_save_Click"/>
            <Button x:Name="button_load" Content="Button" HorizontalAlignment="Left" Margin="204,52,0,0" VerticalAlignment="Top" Width="141" Height="35" Click="button_load_Click"/>
            <Button x:Name="button_hint" Content="Button" HorizontalAlignment="Left" Margin="204,106,0,0" VerticalAlignment="Top" Width="141" Height="35" Click="button_hint_Click"/>
            <Button x:Name="button_print" Content="Button" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="button_print_Click"/>
        </Grid>
    </Grid>
</Window>
