Sudoku/Sudoku/Save.xaml

<Window x:Class="Sudoku.Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Save" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF645EC8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="button_browse" Content="Button" Width="100" Height="36" Click="button_browse_Click"/>
            <TextBox x:Name="textBox_destination" Height="36" TextWrapping="Wrap" Text="TextBox" Width="531"/>
        </StackPanel>
        <Button x:Name="button_saved" Grid.Row="1" Content="Button" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="250" Height="50" Click="button_saved_Click"/>
        <Button x:Name="button_cancel" Grid.Row="1" Content="Button" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" Width="250" Height="50" Click="button_cancel_Click"/>

    </Grid>
</Window>
