Sudoku/Sudoku/Wczytywanie.xaml

<Window x:Class="Sudoku.Wczytywanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Wczytywanie" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF645EC8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label_choose" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="button_file" Grid.Row="0" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="50" Margin="25,0,0,0" Click="button_file_Click"/>
        <Button x:Name="button_external" Grid.Row="0" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="50" Margin="0,0,25,0" Click="button_external_Click"/>
        <Button x:Name="button_cancel" Grid.Row="1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="button_cancel_Click"/>

    </Grid>
</Window>
